{"name":"MP3ToVoiceNote","description":"A plugin that accurately changes MP3 to VoiceNote.","authors":[{"name":"Lushy","id":"1332944514322792518"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"83e6fa1096cfe666899aa5d341b1571f531e9dd94a9642f8c545713ae644b2a4"}